<html lang="pt-br">
<img src="imagens/logocopy5.png" alt="logo" id="img" >

<section>
<h1>instruções para reset de Tonner</h1>

<h2>precione todas as teclas a seguir na ordem determinada em velocidade constante. é necessario que todo o precesso seja feito com a tampa dianteira da maquina aberta. clic (MENU), (INICIAR), (MENU), (SETA PRA CIMA clic varias vezes até chegar no número 14. se após isso aparecer (ACEITO) na tela, então o processo foi feito com sucesso ) feche a tampa dianteira.  </h2>
</section>
<br>
<br>
<section>
<h1>instruções para reset de Cilindro</h1>

<h2>com a tampa dianteira aberta, clic na tecla (EXCLUIR) deverar aparecer a sequinte informação na tela "trocou o cilindro ? sim, não" clic na tecla (SETA PRA CIMA) feche a tampa. </h2>
</section>
</html>
<style>
    
    body{
        background-image: linear-gradient(to left, rgba(88, 88, 88, 0.514),#DB1A00);
        text-align: center;

    }
    h1{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        
      }
    section{
        text-align: center;
        border: solid;
        border-radius: 5px;
        box-shadow: black;
        background-color: white;
        width: auto;
        border-radius: 10px;
        background-image:linear-gradient(to left, white, rgb(160, 158, 158) );
        
    }
    
    
</style>